###########################################################################
PRINT_DEBUG_INFO	true
PRINT_DEBUG_DEV	false

RESOURCE_BASE_DIR /Workspace/commonEnv/resource/
STOPWORDS_BASE_DIR /Workspace/commonEnv/resource/stopwords/
TXTSYSDIC_BASE_DIR /Workspace/commonEnv/resource/TXT_SYS_DIC/
URLDOWNED_BASE_DIR /Workspace/commonEnv/resource/url_downed/

URL_CONFIG_PATH /Workspace/commonEnv/config/JSON_SEED_URLS

SEGMENT_CONFIG_PATH /Workspace/commonEnv/config/segment.properties
STOPWORDS  ne_stopwords.txt
STOPWORDS_SUBMATCH  ne_stopwords_submatch.txt
HISOTRY_COLLECTION_NEWS ne_history_ne_news.txt
HISOTRY_COLLECTION_BLOG ne_history_ne_blog.txt
TSTORE_COLLECTION ne_tstore.txt
SKCOMZ_COLLECTION ne_skcomz.txt

SYSDIC  korsysdic.txt
URL_DOWNLOADED  url_down.txt
URL_DUPLICATED_LOG  url_duplicated_log.txt

NE_FILE_OUT_NEWS /Workspace/commonEnv/output/ne_news
NE_FILE_OUT_BLOG /Workspace/commonEnv/output/ne_blog
NE_FILE_OUT_NEWS_LOG /Workspace/commonEnv/output/ne_news_log
NE_FILE_OUT_BLOG_LOG /Workspace/commonEnv/output/ne_blog_log

# true or false
SENT_SEGMENT true

#int value
TERM_MAX_LENGTH 12

#int value
TIME_OUT_SECONDS 5

#true false
PRINT_PRV_DUP true

#true false
PRINT_TSTORE_DUP true

#true false
PRINT_SKCOMZ_DUP true

#true false
PRINT_SYSDIC_DUP false

#true false
PRINT_ASCII_ONLY_WORD false

# 'term', 'term(TERM)', 'term'(TERM)
SINGLE_QUOTATION true

# (term)
PARENTHESES true

# <term>
ANGLE_BRACKET true

# [term]
SQUARE_BRACKET true
###########################################################################