# acronym_finder

ner_acronym_finder/trunk/: pom.xml
ner_acronym_finder/trunk/config/: neacronym.properties
ner_acronym_finder/trunk/src/main/java/com/skplanet/nlp/acronym/: NeAcronym.java  NeAcronymCodes.java  NeAcronymFinder.java  NeEntry.java  Prop.java  Properties.java
ner_acronym_finder/trunk/src/main/java/com/skplanet/nlp/resource/: Dic.java  Resource.java
ner_mining_from_daily_webnews/trunk/: .project  pom.xml
ner_mining_from_daily_webnews/trunk/config/: nebot.properties  seed.json
ner_mining_from_daily_webnews/trunk/scripts/: harverst.sh
ner_mining_from_daily_webnews/trunk/src/main/java/com/skplanet/nlp/nebot/: BlogUrlPattern.java  NeBotCodes.java  NeEntry.java  Nebot.java  NebotTester.java  SeedUrlPattern.java  SingleUrl.java
ner_mining_from_daily_webnews/trunk/src/main/java/com/skplanet/nlp/nebot/resource/: Dic.java  Resource.java
ner_mining_from_daily_webnews/trunk/src/main/java/com/skplanet/nlp/nebot/settings/: Prop.java
ner_mining_from_daily_webnews/trunk/src/main/java/com/skplanet/nlp/segment/: Segmenter.java  SegmenterCodes.java
news-ne-miner/: cronjob.template
news-ne-miner/config/: log4j.properties  neacronym.properties  nebot.properties  segment.properties
news-ne-miner/resource/nebot/: history_ne_blog.txt  history_ne_news.txt  seed.json
news_ne_miner/config/: seedurl.txt
news_ne_miner/resource/SEGMT_DIC/: ngramProb.eos  ngramProb.nbs
news_ne_miner/resource/stopwords_acronym/: acronym.txt  stopwords_submatch.txt
news_ne_miner/resource/stopwords_nebot/: history_ne_news.txt
