###########################################################################
# --> log4j 로 변경 
#PRINT_DEBUG_INFO false	

#RESOURCE_BASE_DIR /home/hgpark/news_ne_miner/resource/
#STOPWORDS_BASE_DIR /home/hgpark/news_ne_miner/resource/

# 실행 options 으로 뺀다.
#FILE_OUTPATH_ACRO /home/hgpark/news_ne_miner/output/acronym
#FILE_OUTPATH_NE /home/hgpark/news_ne_miner/output/NE
#FILE_OUTPATH_LOG /home/hgpark/news_ne_miner/output/log

STOPWORDS  stopwords_acronym/stopwords.txt
STOPWORDS_SUBMATCH  stopwords_acronym/stopwords_submatch.txt
ACRONYM_HISTORY	stopwords_acronym/acronym.txt

LENGTH_MAX_LIMIT 15
NE_FRQ_MIN_LIMIT 5 

PRINT_DRAMA_NE true
PRINT_MOVIE_NE true
PRINT_ENTER_NE true
PRINT_GAME_NE true
PRINT_MUSIC_NE true
PRINT_ISSUE_NE false
PRINT_IT_NE true 
PRINT_PRODUCT_NE false 
PRINT_TRAVEL_NE true
PRINT_FOOD_NE true
PRINT_BOOK_NE false
PRINT_SOCIETY_NE false

FIND_ACRONYM true

TOKEN_SUBSTRING_MATCHING false
CHAR_SERIAL_MATCHING true

USE_PRVDUP_ENTRY false
USE_TSTDUP_ENTRY false
USE_NEW_ENTRY true
