###########################################################################
PRINT_DEBUG_INFO	true

RESOURCE_BASE_DIR /Volumes/data1/commonEnv/resource/
STOPWORDS_BASE_DIR /Volumes/data1/commonEnv/resource/stopwords

FILE_OUTPATH_ACRO /Volumes/data1/commonEnv/output/acronym
FILE_OUTPATH_NE /Volumes/data1/commonEnv/output/NE
FILE_OUTPATH_LOG /Volumes/data1/commonEnv/output/log

STOPWORDS  neacr_stopwords.txt
STOPWORDS_SUBMATCH  neacr_stopwords_submatch.txt

LENGTH_MAX_LIMIT 15
NE_FRQ_MIN_LIMIT 5

PRINT_DRAMA_NE true
PRINT_MOVIE_NE true
PRINT_ENTER_NE true
PRINT_GAME_NE true
PRINT_MUSIC_NE true
PRINT_ISSUE_NE false
PRINT_IT_NE false
PRINT_PRODUCT_NE true
PRINT_TRAVEL_NE true
PRINT_FOOD_NE true
PRINT_BOOK_NE false
PRINT_SOCIETY_NE false

FIND_ACRONYM true

TOKEN_SUBSTRING_MATCHING false
CHAR_SERIAL_MATCHING true

USE_PRVDUP_ENTRY false
USE_TSTDUP_ENTRY true
USE_NEW_ENTRY true
