###########################################################################
PRINT_DEBUG_INFO true
PRINT_DEBUG_DEV	true

#CONFIG_BASE_DIR	/home/hgpark/news_ne_miner/config/
CONFIG_BASE_DIR	/Users/sindongboy/Documents/workspace/news_ne_miner/config/

#RESOURCE_BASE_DIR /home/hgpark/news_ne_miner/resource/
RESOURCE_BASE_DIR /Users/sindongboy/Documents/workspace/news_ne_miner/resource/

SENT_SEGMENT_CONFIG segment.properties
STOPWORDS  stopwords_nebot/stopwords.txt
STOPWORDS_SUBMATCH  stopwords_nebot/stopwords_submatch.txt
HISOTRY_COLLECTION_NEWS stopwords_nebot/history_ne_news.txt
HISOTRY_COLLECTION_BLOG stopwords_nebot/history_ne_blog.txt
TSTORE_COLLECTION stopwords_nebot/tstore.txt
SKCOMZ_COLLECTION stopwords_nebot/skcomz.txt

SYSDIC  sysdic/korsysdic.txt
URL_DOWNLOADED  url/url_down.txt
URL_DUPLICATED_LOG  url/url_duplicated_log.txt
JSON_SEED_URLS seed.json

NE_FILE_OUT_NEWS /Users/sindongboy/Documents/resource/web-mining/ne_raw/ne_news
NE_FILE_OUT_BLOG /Users/sindongboy/Documents/resource/web-mining/ne_raw/ne_blog
NE_FILE_OUT_NEWS_LOG /Users/sindongboy/Documents/resource/web-mining/log/ne_news_log
NE_FILE_OUT_BLOG_LOG /Users/sindongboy/Documents/resource/web-mining/log/ne_blog_log

# true or false
SENT_SEGMENT true

#int value
TERM_MAX_LENGTH 12

#int value
TIME_OUT_SECONDS 5

#true false
PRINT_PRV_DUP true

#true false
PRINT_TSTORE_DUP true

#true false
PRINT_SKCOMZ_DUP true

#true false
PRINT_SYSDIC_DUP false

#true false
PRINT_ASCII_ONLY_WORD false

# 'term', 'term(TERM)', 'term'(TERM)
SINGLE_QUOTATION true

# (term)
PARENTHESES true

# <term>
ANGLE_BRACKET true

# [term]
SQUARE_BRACKET true
###########################################################################
