<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skplanet.webmining</groupId>
    <artifactId>NeAcronymFinder</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.skplanet.nlp.acronym.NeAcronym</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 프로젝트의 artifact를 배포할 저장소 -->
    <distributionManagement>
        <repository>
            <id>team-nlp-releases</id>
            <name>team-nlp-releases</name>
            <url>http://mvn.skplanet.com/content/repositories/team-nlp-releases/</url>
        </repository>
        <snapshotRepository>
            <id>team-nlp-snapshots</id>
            <name>team-nlp-snapshots</name>
            <url>http://mvn.skplanet.com/content/repositories/team-nlp-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <!-- dependency에 정의된 라이브러리를 다운로드할 저장소 -->
    <repositories>
        <repository>
            <id>team-nlp-group</id>
            <name>team-nlp-group</name>
            <url>http://mvn.skplanet.com/content/groups/team-nlp-groups/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!-- maven이 사용하는 plugin을 다운로드할 저장소 -->
    <pluginRepositories>
        <pluginRepository>
            <id>team-nlp-group</id>
            <name>team-nlp-group</name>
            <url>http://mvn.skplanet.com/content/groups/team-nlp-groups/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.skplanet.nlp</groupId>
            <artifactId>omp-config</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.skplanet.nlp</groupId>
            <artifactId>cli</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.skplanet.nlp</groupId>
            <artifactId>omp-config</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>

        <!--dependency>
            <groupId>com.skplanet</groupId>
            <artifactId>utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency-->
    </dependencies>
</project>
